<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		h1{
			text-shadow: 3px 3px yellow;
			}
			
		body {
		background-image: url("image/wall.jpg");
		}
		
		#bordering {
		    margin: auto; 
			border: 18px solid transparent;
			width: 300px;
			height: 400px;
			padding: 15px;
			border-image: url(image/border.png) 30% round;
			
		}
		
		.border1 {
			margin: auto;
			border: 50px solid transparent;
			width: 900px;
			height: 1000px;
			border-image: url(image/border2.png)30% round;
		}
		
		.center{
			text-align:center;
			}
		
		</style>
		<meta charset = "UTF-8">
		<title> My Biodata </title>
	</head>
	
	<body>
	<div class="border1">
	
	<h1 align=center><font size = "300">  MY BIODATA </font></h1>
	 <div class=bordering>
    <p id="bordering" ><img height=400 width=300 src = "image/imageblt.jpeg" ;</img></p></div>
	
	<div class="center">
    <p><b>Name</b> : Muhammad Hafiz Bin Saharidan</p>
    <p><b>Student id</b> : 2018259948 </p>
    <p><b>Class</b> : CS2304B2 </p>
    <p><b>Address</b> : Kampung Perumahan Pak Mahat Kuantan, Pahang</p>
	<p><b>No of Siblings</b> : 7 </p>
    <p><b>Father's Name</b> : Saharidan Bin Abdullah </p>
    <p><b>Mother's Name</b> : Nor Raikah Binti Ismail </p>
	<p><b>Hobby</b> : Watch Movie </p>
	<p><b>Thing i like</b> : watch movies </p>
	<p><b>Thing i hate</b> : movies spoilers </p>
	<p><b>Ambition</b> : a programmer </p>
	<p><b>How much i like programming</b> : you can never imagine </p><br>
	</div>
	</div>
	
	
    </body>
</html>
